; plg_sys_mootable
; Copyright (C) 2012-2013 Roberto Segura. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

; Settings - Defaults
PLG_SYS_MOOTABLE_HEADER_DEFAULTS="Valores por defecto"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MODE_LABEL="mootools"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MODE_DESC="Esto activará/desactivará Mootools por defecto para tu sitio. Después puedes ajustar el modo específico para cada item de menú"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MOOTOOLS_MORE_LABEL="mootools-more"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MOOTOOLS_MORE_DESC="mootools-more son efectos/scripts adicionales para Mootools. Pueden entrar en conflicto con Bootstrap. Esto los activará por defecto"

; Settings - Additional assets
PLG_SYS_MOOTABLE_HEADER_ADDITIONAL_ASSETS="Archivos adicionales"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_JS_LABEL="Scripts desactivados"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_JS_DESC="Scripts adicionales para quitar del head de la página (separados por coma o ENTER)"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_CSS_LABEL="Disabled stylesheets"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_CSS_DESC="CSS adicionales para quitar del head de la página (separados por coma o ENTER)"

; Settings - Autoenable tab
COM_PLUGINS_AUTOENABLE_FIELDSET_LABEL="Autoactivaŕ"
PLG_SYS_MOOTABLE_FIELD_COMPONENTS_ENABLE_LABEL="Componentes activados automáticamente"
PLG_SYS_MOOTABLE_FIELD_COMPONENTS_ENABLE_DESC="Siempre activar Mootools para los siguientes componentens (separados por coma o ENTER). Ejemplo: com_content, com_k2. Puede verse en la URL cuando se desactivan las URLs amigables"
PLG_SYS_MOOTABLE_FIELD_CONTENT_EDITION_LABEL="Activar para edición de artículos"
PLG_SYS_MOOTABLE_FIELD_CONTENT_EDITION_DESC="Activar Mootools automáticamente para la edición de artículos"
PLG_SYS_MOOTABLE_FIELD_ENABLE_COM_USERS_LABEL="Enable frontend com_users"
PLG_SYS_MOOTABLE_FIELD_ENABLE_COM_USERS_DESC="Activar Mootools automáticamente para la gestión de usuarios (login, edición de perfil, etc.)"

; Settings - Advanced tab
PLG_SYS_MOOTABLE_FIELD_DISABLE_WHEN_DEBUG_LABEL="Desactivar Mootools en modo debug"
PLG_SYS_MOOTABLE_FIELD_DISABLE_WHEN_DEBUG_DESC="Evitar desactivar Mootools cuando el modo debug de tu sitio está activado puede ayudarte a comprobar dependencias."

; Menu options
PLG_SYS_MOOTABLE_OPTIONS="Mootools activar/desactivar"
PLG_SYS_MOOTABLE_HEADER_MOOTOOLS="Mootools"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_LABEL="mootools"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_DESC="¿Quieres activar Mootools para este menú?"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_MORE_LABEL="mootools-more"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_MORE_DESC="¿Quieres activar mootools-more para este menú?"
